{
  "ConnectionStrings": {
    "myDb1": "Server=.;Database=CristianKulessa.Locadora.BackOffice.Database;Trusted_Connection=True;"
  },
  "WebServiceSettings": {
    "WSCorreios": "https://apps.correios.com.br/SigepMasterJPA/AtendeClienteService/AtendeCliente"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
